drill0013-inceptionBoxes/app/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Inception Boxes
    link(rel='stylesheet' href='/css/normalize.css')
    link(rel='stylesheet' href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    header
      h1 Inception Boxes - Drill0013
      input#textBox(type='text' placeholder='number of boxes' autofocus)
      button#addBoxes INCEPTION!
    #container





//CHYLD'S CODE
//#container
//  #seed

drill0013-inceptionBoxes/public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Inception Boxes</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><header><h1>Inception Boxes - Drill0013</h1><input id="textBox" type="text" placeholder="number of boxes" autofocus><button id="addBoxes">INCEPTION!</button></header><div id="container"></div></body></html><!--CHYLD'S CODE--><!--#container--><!--  #seed-->
