drill0015-madLibs/app/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Mad Libs
    link(rel='stylesheet' href='/css/normalize.css')
    link(rel='stylesheet' href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    header
      h1 Mad Libs - Drill0015
      input#textBox(type='text' placeholder='hilarious stuff' autofocus)
      button#makeSquares Make Squares
      button#clear Clear
    #container
    #sentence

drill0015-madLibs/public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Mad Libs</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><header><h1>Mad Libs - Drill0015</h1><input id="textBox" type="text" placeholder="hilarious stuff" autofocus><button id="makeSquares">Make Squares</button><button id="clear">Clear</button></header><div id="container"></div><div id="sentence"></div></body></html>
