drill0012-fourDayForecast/public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Get Forecast By ZipCode</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><header><h1>Get Forecast By ZipCode</h1><input id="textBox" type="text" placeholder="zip code" autofocus><button id="addOption">Add Option</button></header><div id="container"><select id="dropDown"><option value='0'>Pick One</option></select><button id="getForecast">Get Forecast</button></div><div id="ad"><img src="http://media.giphy.com/media/U32hN2EPpgEzS/giphy.gif"></div><div id="results"><div id="result0" class="section"></div><div id="result1" class="section"></div><div id="result2" class="section"></div><div id="result3" class="section"></div></div></body></html><!--CHYLD'S CODE--><!--  .weather--><!--    h1--><!--    h2--><!--    img-->

drill0012-fourDayForecast/app/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Get Forecast By ZipCode
    link(rel='stylesheet' href='/css/normalize.css')
    link(rel='stylesheet' href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    header
      h1 Get Forecast By ZipCode
      input#textBox(type='text' placeholder='zip code' autofocus)
      button#addOption Add Option
    #container
     select#dropDown
       <option value='0'>Pick One</option>
     button#getForecast Get Forecast
    #ad
      img(src='http://media.giphy.com/media/U32hN2EPpgEzS/giphy.gif')
    #results
      .section#result0
      .section#result1
      .section#result2
      .section#result3

//CHYLD'S CODE
//-for(var i=0; i<4; i++)
//  .weather
//    h1
//    h2
//    img
