drill0010-selectAndPaint/app/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Select and Paint
    link(rel='stylesheet' href='/css/normalize.css')
    link(rel='stylesheet' href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    header
      h1 Select and Paint
      input#textBox(type='text' placeholder='option name' autofocus)
      button#addOption Add Option
    #container
     select#dropDown
       <option value='0'>Pick One</option>
    #paint

drill0010-selectAndPaint/public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Select and Paint</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><header><h1>Select and Paint</h1><input id="textBox" type="text" placeholder="option name" autofocus><button id="addOption">Add Option</button></header><div id="container"><select id="dropDown"><option value='0'>Pick One</option></select></div><div id="paint"></div></body></html>
