drill0008-windForecast/public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Ajax Weather</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><h1>Ajax Weather</h1><button id="getWeather">Get Weather!</button><table id="container"><tr><td class="th">Wind Description</td><td class="th">Direction</td><td class="th">Degrees</td><td class="th">Speed (MPH)</td><td class="th">Gust (MPH)</td></tr><tr><td id="windDescription"></td><td id="direction"></td><td id="degrees"></td><td id="speed"></td><td id="gust"></td></tr></table></body><select><option value="pick">Pick One</option><option value="A">Tennessee</option><option value="B">Alabama</option></select></html>

drill0008-windForecast/app/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Ajax Weather
    link(rel='stylesheet' href='/css/normalize.css')
    link(rel='stylesheet' href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    h1 Ajax Weather
    button#getWeather Get Weather!
    table#container
      tr
        td.th Wind Description
        td.th Direction
        td.th Degrees
        td.th Speed (MPH)
        td.th Gust (MPH)
      tr
        td#windDescription
        td#direction
        td#degrees
        td#speed
        td#gust

   select
     option(value='pick') Pick One
     option(value='A') Tennessee
     option(value='B') Alabama
