drill0009-selectGenerator/public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Select Generator</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><h1>Select Generator</h1><input id="textBox" type="text" placeholder="option name" autofocus><button id="addOption">Add Option</button></body><select id="dropDown"><option class='object' value='0'>Pick One</option></select></html>

drill0009-selectGenerator/app/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Select Generator
    link(rel='stylesheet' href='/css/normalize.css')
    link(rel='stylesheet' href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    #wrapper
      h1 Select Generator
      input#textBox(type='text' placeholder='option name' autofocus)
      button#addOption Add Option

     select#dropDown
       <option class='object' value='0'>Pick One</option>
