drill0014-satelliteImagery/app/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Satellite Imagery
    link(rel='stylesheet' href='/css/normalize.css')
    link(rel='stylesheet' href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    header
      h1 Satellite Imagery - Drill0014
      input#textBox(type='text' placeholder='zip' autofocus)
      button#addImage Add Image
    #container

drill0014-satelliteImagery/public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Satellite Imagery</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><header><h1>Satellite Imagery - Drill0014</h1><input id="textBox" type="text" placeholder="zip" autofocus><button id="addImage">Add Image</button></header><div id="container"></div></body></html>
